# MaterialFabSpeedDial

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/kobakei/materialfabspeeddialexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/materialfabspeeddialexample/: CoordinatorActivity.java  CoordinatorActivity.kt  MainActivity.java  MainActivity.kt  Simple2Activity.java  Simple2Activity.kt  SimpleActivity.java  SimpleActivity.kt  VectorActivity.java  VectorActivity.kt
app/src/main/res/color/: fab_main.xml  fab_mini.xml  fab_mini_text.xml
app/src/main/res/drawable/: label.xml  state_list_drawable.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_simple.xml  activity_simple2.xml  activity_vector.xml
app/src/main/res/menu/: fab.xml  fab_vector.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/io/github/kobakei/materialfabspeeddialexample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
