<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="One"
        android:icon="@drawable/ic_action_alarm"/>
    <item
        android:id="@+id/two"
        android:title="Two"
        android:icon="@drawable/ic_action_cut"/>
    <item
        android:id="@+id/three"
        android:title="Three"
        android:icon="@drawable/ic_action_camera"/>
</menu>