<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Cut"
        android:icon="@drawable/ic_action_cut"/>
    <item
        android:id="@+id/two"
        android:title="Copy"
        android:icon="@drawable/ic_action_copy"/>
    <item
        android:id="@+id/three"
        android:title="Paste"
        android:icon="@drawable/ic_action_paste" />
    <item
        android:id="@+id/four"
        android:title="This item is invisible"
        android:icon="@drawable/ic_action_camera"
        android:visible="false"/>
    <item
        android:id="@+id/five"
        android:title="Disabled"
        android:icon="@drawable/ic_action_alarm"
        android:enabled="false"/>
</menu>