<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Cut"
        android:icon="@drawable/ic_action_cut"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/two"
        android:title="Copy"
        android:icon="@drawable/ic_action_copy"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/three"
        android:title="Paste"
        android:icon="@drawable/ic_action_paste"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/four"
        android:title="This item is invisible"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="4"
        android:visible="false" />
    <item
        android:id="@+id/five"
        android:title="Disabled"
        android:icon="@drawable/ic_action_alarm"
        android:orderInCategory="5"
        android:enabled="false"/>
</menu>