<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Dissatisfied"
        android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/two"
        android:title="Neutral"
        android:icon="@drawable/ic_sentiment_neutral_black_24dp"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/three"
        android:title="Satisfied"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
        android:orderInCategory="3"/>
</menu>