<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kobakei.materialfabspeeddialexample.SimpleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vector sample"/>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:fab_menu="@menu/fab_vector"

        app:fab_fabDrawable="@drawable/ic_sentiment_neutral_black_24dp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_fabDrawableTint="#FFF"
        app:fab_fabRippleColor="#FFF"

        app:fab_miniFabBackgroundColor="@color/fab_mini"
        app:fab_miniFabBackgroundColorList="@array/colors"
        app:fab_miniFabDrawableTint="@android:color/black"
        app:fab_miniFabDrawableTintList="@array/black_array"
        app:fab_miniFabRippleColor="@android:color/white"
        app:fab_miniFabRippleColorList="@array/white_array"

        app:fab_miniFabTextColor="@color/fab_mini"
        app:fab_miniFabTextColorList="@array/black_array"
        app:fab_miniFabTextBackground="@drawable/label"
        app:fab_miniFabTextBackgroundList="@array/labels"

        app:fab_useTouchGuard="true"
        app:fab_touchGuardColor="#80000000"/>

</FrameLayout>
