<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kobakei.materialfabspeeddialexample.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"

        app:fab_menu="@menu/fab"

        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_fabDrawableTint="#FFF"
        app:fab_rippleColor="#FFF"

        app:fab_miniFabBackgroundColor="@color/fab_mini"
        app:fab_miniFabBackgroundColorList="@array/colors"
        app:fab_miniFabDrawableTint="@android:color/black"
        app:fab_miniFabDrawableTintList="@array/black_array"
        app:fab_miniFabRippleColor="@android:color/white"
        app:fab_miniFabRippleColorList="@array/white_array"

        app:fab_miniFabTextColor="@color/fab_mini"
        app:fab_miniFabTextColorList="@array/black_array"
        app:fab_miniFabTextBackground="@drawable/label"
        app:fab_miniFabTextBackgroundList="@array/labels"

        app:fab_touchGuard="true"
        app:fab_touchGuardColor="#80000000"/>

</android.support.constraint.ConstraintLayout>
